{
  "name": "saintjs-score",
  "version": "1.0.2",
  "description": "SoongSil UniverSity U-saint Score Crawling",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/ktj1997/u-saintScoreCrawling",
  "bugs":{
    "email": "rlaxowns7916@gmail.com"
  },
  "author": "rlaxowns7916",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^5.5.0"
  }
}
